{
  "name": "job-agent",
  "version": "0.0.0",
  "private": true,
  "description": "Engineering infrastructure for the Job Agent MVP.",
  "packageManager": "pnpm@11.7.0",
  "scripts": {
    "bootstrap": "pnpm install && uv sync",
    "build": "pnpm build:ts && pnpm build:api",
    "build:api": "uv run python -m compileall services/api/src services/api/tests",
    "build:ts": "pnpm --filter @job-agent/contracts build && pnpm --filter @job-agent/shared build && pnpm --filter @job-agent/web build",
    "check": "pnpm verify",
    "clean": "node scripts/clean.mjs",
    "dev": "concurrently -n web,api -c blue,green \"pnpm dev:web\" \"pnpm dev:api\"",
    "dev:api": "uv run uvicorn job_agent_api.main:app --app-dir services/api/src --reload --reload-dir services/api/src --host 0.0.0.0 --port 8000",
    "dev:web": "pnpm --filter @job-agent/web dev",
    "format": "prettier . --write && uv run ruff format services/api",
    "format:check": "prettier . --check && uv run ruff format --check services/api",
    "lint": "pnpm lint:ts && pnpm lint:py",
    "lint:py": "uv run ruff check services/api",
    "lint:ts": "pnpm --filter @job-agent/contracts lint && pnpm --filter @job-agent/shared lint && pnpm --filter @job-agent/web lint",
    "prepare": "husky",
    "test": "pnpm test:ts && pnpm test:py",
    "test:py": "uv run pytest services/api/tests",
    "test:ts": "pnpm --filter @job-agent/contracts test && pnpm --filter @job-agent/shared test && pnpm --filter @job-agent/web test",
    "typecheck": "pnpm typecheck:ts && pnpm typecheck:py",
    "typecheck:py": "uv run pyright services/api/src services/api/tests",
    "typecheck:ts": "pnpm --filter @job-agent/contracts typecheck && pnpm --filter @job-agent/shared typecheck && pnpm --filter @job-agent/web typecheck",
    "verify": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.3.0",
    "@eslint/js": "^9.30.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.30.0",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  }
}
